position.proto

syntax = "proto3";

option csharp_namespace = "Headstarter.Protos";

package job_board;

message Position {
  int32 id = 1;
  enum PositionStatus {
    OPEN = 0;
    EXPIRED = 1;
  }
  PositionStatus status = 2;
  string title = 3;
  string description = 4;
  int32 company_id = 5;
  repeated string office_locations = 6;
  string external_application_link = 7;
}

message PositionRequest {
  int32 id = 1;
}

message PositionResponse {
  Position position = 1;
}

message CreatePositionRequest {
    Position position = 1;
}

message CreatePositionResponse {
    Position position = 1;
}

message GetPositionsByCompanyRequest {
    int32 company_id = 1;
}

message GetPositionsByCompanyResponse{
  repeated Position positions = 1;
}
