service_office.proto

syntax = "proto3";

option csharp_namespace = "Headstarter.Protos";

package office;

import "google/protobuf/empty.proto";

import "model_office.proto";

message OfficeId {
  int32 id = 1;
}

message OfficeRequest {
  Office office = 1;
}

service OfficeService {
  rpc GetOffice(OfficeId) returns (Office);
  rpc GetAllOffices(google.protobuf.Empty) returns (stream Office);
  rpc CreateOffice(OfficeRequest) returns (Office);
  rpc UpdateOffice(OfficeRequest) returns (Office);
  rpc DeleteOffice(OfficeId) returns (google.protobuf.Empty);
}
