service_position.proto

syntax = "proto3";

option csharp_namespace = "Headstarter.Protos";

package position;

import "google/protobuf/empty.proto";

import "model_position.proto";

message PositionUpdateRequest {
  Position oldData = 1;
  Position newData = 2;
}

service PositionService {
  rpc GetPosition(Position) returns (Position);
  rpc GetAllPositions(google.protobuf.Empty) returns (stream Position);
  rpc CreatePosition(Position) returns (Position);
  rpc UpdatePosition(PositionUpdateRequest) returns (Position);
  rpc DeletePosition(Position) returns (google.protobuf.Empty);
}
