service_office.proto

syntax = "proto3";

option csharp_namespace = "Headstarter.Protos";

package office;

import "google/protobuf/empty.proto";

import "model_office.proto";

message OfficeUpdateRequest {
  Office oldData = 1;
  Office newData = 2;
}

service OfficeService {
  rpc GetOffice(Office) returns (Office);
  rpc GetAllOffices(google.protobuf.Empty) returns (stream Office);
  rpc CreateOffice(Office) returns (Office);
  rpc UpdateOffice(OfficeUpdateRequest) returns (Office);
  rpc DeleteOffice(Office) returns (google.protobuf.Empty);
}
