service_user.proto

syntax = "proto3";

option csharp_namespace = "JobPlatform.Protos";

package user;

import "google/protobuf/empty.proto";
import "model_user.proto";

message UserId {
  int32 id = 1;
}

message UserRequest {
  User user = 1;
}

service UserService {
  rpc GetUser(UserId) returns (User);
  rpc GetAllUsers(google.protobuf.Empty) returns (stream User);
  rpc CreateUser(UserRequest) returns (User);
  rpc UpdateUser(UserRequest) returns (User);
  rpc DeleteUser(UserId) returns (google.protobuf.Empty);
}
