service_application.proto

syntax = "proto3";

option csharp_namespace = "Headstarter.Protos";

package application;

import "model_application.proto";
import "google/protobuf/empty.proto";

service ApplicationService {
  rpc GetApplication (Application) returns (Application) {}
  rpc GetAllApplications (GetAllApplicationsRequest) returns (stream Application) {}
  rpc CreateApplication (Application) returns (Application) {}
  rpc UpdateApplication (UpdateApplicationRequest) returns (Application) {}
  rpc DeleteApplication (Application) returns (google.protobuf.Empty) {}
}

message GetAllApplicationsRequest {
  int64 userId = 1;
  int64 positionId = 2;
  string status = 3;
  string createdAtStart = 4;
  string createdAtEnd = 5;
  string updatedAtStart = 6;
  string updatedAtEnd = 7;
}

message UpdateApplicationRequest {
  Application oldData = 1;
  Application newData = 2;
}

message DeleteApplicationRequest {
  Application application = 1;
}