service_company.proto

syntax = "proto3";

option csharp_namespace = "Headstarter.Protos";

package company;

import "google/protobuf/empty.proto";

import "model_company.proto";

message CompanyRequest {
  Company oldData = 1;
  Company newData = 2;
}

service CompanyService {
  rpc GetCompany(Company) returns (Company);
  rpc GetAllCompanies(google.protobuf.Empty) returns (stream Company);
  rpc CreateCompany(Company) returns (Company);
  rpc UpdateCompany(CompanyRequest) returns (Company);
  rpc DeleteCompany(Company) returns (google.protobuf.Empty);
}
