user_service.proto

syntax = "proto3";

option csharp_namespace = "Headstarter.Protos";

package UserServices;

enum UserType {
	RECRUITER = 0;
	CANDIDATE = 1;
}

message UserData {
	string username = 1;
	string password = 2;
	UserType user_type = 3;
}

enum UserAuthStatus {
  VALID = 0;
  WRONG_PASSWORD = 1;
  NOT_FOUND = 2;
}

message UserAuthRequest {
	string username = 1;
	string password = 2;
}


message UserAuthResponse {
	UserAuthStatus status = 1;
	UserType type = 2;
}

service Users {
  rpc ValidateUser(UserAuthRequest) returns (UserAuthResponse);
}